{"flutter":{"platforms":{"android":{"default":{"projectId":"handygram-c4e1f","appId":"1:76601898673:android:f47a1af9cf0addedce9490","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"handygram-c4e1f","configurations":{"android":"1:76601898673:android:f47a1af9cf0addedce9490"}}}}}}